{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -86.33067360971683,
			"y": 994.7480573559897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NuhE8FCury4swcJVxVapH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 15.59993534828169,
					"y": 148.90868033961124
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7rQHV",
			"typeName": "shape"
		},
		{
			"x": -153.96371532842315,
			"y": 892.9232425412081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DkM4TiOImtXlTGyfvqNvT",
			"type": "geo",
			"props": {
				"w": 141,
				"h": 104,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 18,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return already approved"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7UlB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:35AOUBYCH3CweL-gzDGts",
			"type": "arrow",
			"fromId": "shape:k2PRMDm4_vtDISbHHgywU",
			"toId": "shape:MSq0I6AhgqyNkyAfdxFTc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5031601051845607,
					"y": 0.0448183181067115
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 354.04857795634325,
			"y": 812.4035823257509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g2kSB7QAb6Fm0iWcVoy8I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCvzJ",
			"typeName": "shape"
		},
		{
			"x": 206.8362953527292,
			"y": 547.3232364376925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k2PRMDm4_vtDISbHHgywU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.600006103515625,
					"y": 63.20001220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4xAKV",
			"typeName": "shape"
		},
		{
			"x": -14.76371075078643,
			"y": 791.3232364376925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IWLKUkrsNwgtDctB87KoD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "yes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9ABM",
			"typeName": "shape"
		},
		{
			"x": 537.5123035149377,
			"y": 1017.576083547027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jSjMJLt5nD7NCRDFoEOv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.7090781341594266,
					"y": 92.18156401975955
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAZj",
			"typeName": "shape"
		},
		{
			"x": 202.8362953527292,
			"y": 704.923227282419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jy6OGmxPqc46dixR-inQ2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.399993896484375,
					"y": 45.60002136230469
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8yNI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LNDg6_gXQltbPyZLrQha2",
			"type": "arrow",
			"fromId": "shape:f7hIjh-sm_BIgnw0DgUPv",
			"toId": "shape:8qqRCihogA52Im24HG2Cy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.460798849541452,
					"y": 0
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 420.51268020443683,
			"y": 1114.012170470937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RYiZYGc81JsCklPn0Rn6H",
			"type": "geo",
			"props": {
				"w": 255,
				"h": 96.43608692390944,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 25.563913076090557,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "didit returns : session_Id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verification_url"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDwgI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ymO-PucSdLstkiQ0TlUIq",
			"type": "arrow",
			"fromId": "shape:ISZ1cMTw9mjnXh3EF9Hop",
			"toId": "shape:SjWrLAaLHbbSOZVMNYEKc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48321500492019503,
					"y": 0.011540341030237756
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 108.43631671503388,
			"y": 749.7232303341768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zIyl-K_vhsyS9oF4EPIzx",
			"type": "geo",
			"props": {
				"w": 191,
				"h": 152.79998779296875,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "is already kyc approved"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5TWz",
			"typeName": "shape"
		},
		{
			"x": 541.5676167953222,
			"y": 1713.764267529952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aY60pDBeweOhg7Gb9dbu6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -130.47240540509523,
					"y": 109.19970973555382
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIyWVV",
			"typeName": "shape"
		},
		{
			"x": 162.91408019583372,
			"y": 3252.1167380789025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wpF8EdR3nbqBFvV7WRQk3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.836366635831382,
					"y": 187.19949467535025
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abtBX",
			"typeName": "shape"
		},
		{
			"x": 104.43628619745576,
			"y": 825.7232303341768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dMQjf1DMA09LHcOZwku1K",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -119.19999694824219,
					"y": 67.20001220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6kSX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SFWX2VOpWGeiMXDibcya_",
			"type": "arrow",
			"fromId": "shape:k2PRMDm4_vtDISbHHgywU",
			"toId": "shape:SgCj6Gyjd3-3v_RNLg19k",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 347.2772055303936,
			"y": 1922.2364308252465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aVIiTzuamVaNfwn92kz8m",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 171.5995322774715,
					"y": 106.36334309972244
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOY9A",
			"typeName": "shape"
		},
		{
			"x": 558.7849721348822,
			"y": 1543.7201198731702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0dplFhLz8FQPuGHi8gVyp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 13.472700945803581,
					"y": 80.83615157562781
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJCiE",
			"typeName": "shape"
		},
		{
			"x": 510.3676919995646,
			"y": 2840.152060136174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cTxgOEjD92EVevRxP-W5J",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -228.32664859732347,
					"y": 235.4175651869018
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXhQz",
			"typeName": "shape"
		},
		{
			"x": 851.020968613896,
			"y": 288.8914350549652,
			"z": 0.5310928306484138,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 197.23628924921357,
			"y": 394.52323338593465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AhJokOzWGpHqjM9Myvb8G",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.600006103515625,
					"y": 58.40000915527344
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3qOT",
			"typeName": "shape"
		},
		{
			"x": 430.83626483515104,
			"y": 909.7232303341768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TQgtyU1lAlXh1E_ju4PLu",
			"type": "geo",
			"props": {
				"w": 225,
				"h": 96.80001831054688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 55.199981689453125,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "https://verification.didit.me/v3",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "https://verification.didit.me/v3"
								},
								{
									"type": "text",
									"text": "/session/"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAC8Q",
			"typeName": "shape"
		},
		{
			"x": 759.9669713473965,
			"y": 2926.7649008960902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4idWRlLi9YJ-PxlxjrXJq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176.61549407783448,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.031515184842571,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Not Found"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aadE2",
			"typeName": "shape"
		},
		{
			"x": 667.9846818704359,
			"y": 1817.4284452966172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M-d3bFd2YWZN18xXllp-Y",
			"type": "geo",
			"props": {
				"w": 200.91795597356509,
				"h": 102.1088201955722,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verifcation failed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL7MX",
			"typeName": "shape"
		},
		{
			"x": 433.9853270510466,
			"y": 1630.2290047204608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s-hOVlKpaaFFcmwInHoGl",
			"type": "geo",
			"props": {
				"w": 248,
				"h": 85.09067447977782,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 6.909325520222183,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user completes the KYC on Didit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIW5j",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:A6Qjk_gyuZ8frgdZdjxHF",
			"type": "arrow",
			"fromId": "shape:NuhE8FCury4swcJVxVapH",
			"toId": "shape:DkM4TiOImtXlTGyfvqNvT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:hSjlDS6MbNxxU6ALkb7fO",
			"type": "arrow",
			"fromId": "shape:OZWsQ0FbovRXc7VWMgIhI",
			"toId": "shape:XSbsjYjym3y3NafNZX8-f",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.41724136502224063,
					"y": 0.029411880202784964
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LzvMuwRAwE4kac-4lMQbu",
			"type": "arrow",
			"fromId": "shape:OZWsQ0FbovRXc7VWMgIhI",
			"toId": "shape:M-d3bFd2YWZN18xXllp-Y",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9RVKGgsTaU0hJA-J2Z9xu",
			"type": "arrow",
			"fromId": "shape:ISZ1cMTw9mjnXh3EF9Hop",
			"toId": "shape:MtK5EVJW_dfHUPqSHgSb6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5288241326119413,
					"y": 0.95682639415633
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 197.149605595826,
			"y": 1825.9374911049174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4XVKhBWQwg7zS9tssFCph",
			"type": "geo",
			"props": {
				"w": 210,
				"h": 92.18156401975943,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tverficiation approved"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK1f2",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MtK5EVJW_dfHUPqSHgSb6"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 221.0593771286421,
			"y": 2914.660944983464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dnGhUiIVqh4tXfVCfORRk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.99978493979643,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Found"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYJXr",
			"typeName": "shape"
		},
		{
			"x": 541.5676167953222,
			"y": 1718.018790434102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X-jeEvCNGlc4lV4W0BmTm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 129.05416798798558,
					"y": 95.01793065559104
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4gb",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#FF802B",
			"imageUrl": "",
			"meta": {},
			"id": "user:lyQsleg2RGz6UQ8Me7jMe",
			"typeName": "user"
		},
		{
			"meta": {},
			"id": "binding:5D5Fw61_HcGn2vBc7owzP",
			"type": "arrow",
			"fromId": "shape:W5ZoTS7uFo-Cm3qXzxfpv",
			"toId": "shape:ZQ39asQLs3BdtILzqERfi",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 372.80441328424564,
			"y": 3793.8607097533272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8qqRCihogA52Im24HG2Cy",
			"type": "geo",
			"props": {
				"w": 479.34412208291013,
				"h": 126.21780135215431,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac2G2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rHzTo2kIxseiSvBb0SPAi",
			"type": "arrow",
			"fromId": "shape:aVIiTzuamVaNfwn92kz8m",
			"toId": "shape:XSbsjYjym3y3NafNZX8-f",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4793103001489113,
					"y": 0.04411753981170102
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4v8KX-BBE-CiNhIs117hq",
			"type": "arrow",
			"fromId": "shape:QVD5AiI2wDo2omOGEnLop",
			"toId": "shape:8qqRCihogA52Im24HG2Cy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4585798920079496,
					"y": 0
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 21.805381055161718,
			"y": 3443.570755658403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8mx1MgwyevJGdKVkWRweE",
			"type": "geo",
			"props": {
				"w": 330.43544174329884,
				"h": 138.98147826299237,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retrun KYC Status Updated"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZnqM",
			"typeName": "shape"
		},
		{
			"x": 426.1853593769058,
			"y": 1460.0479803560684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AVhu-UTFQXa13wQMuBe3v",
			"type": "geo",
			"props": {
				"w": 254,
				"h": 80.83615157562758,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 11.163848424372418,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controller returns the verification url"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG11v",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:67PCQfhk1SXmfLHJg87u_",
			"type": "arrow",
			"fromId": "shape:aY60pDBeweOhg7Gb9dbu6",
			"toId": "shape:s-hOVlKpaaFFcmwInHoGl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43379955542046617,
					"y": 0.9817205389451181
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:clktrm7H25dsHokNqQRTA",
			"type": "arrow",
			"fromId": "shape:lZ_346namxF9Wr26EUrJe",
			"toId": "shape:ZQ39asQLs3BdtILzqERfi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4644550705547166,
					"y": 0.04081648541014102
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 945.3937436377513,
			"y": 3250.6985547609866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f7hIjh-sm_BIgnw0DgUPv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -350.28992704532766,
					"y": 541.7439446248281
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acne1",
			"typeName": "shape"
		},
		{
			"x": 538.7312501594909,
			"y": 2129.2903837530284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lZ_346namxF9Wr26EUrJe",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.4181562683187394,
					"y": 229.74477781604492
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQjMU",
			"typeName": "shape"
		},
		{
			"x": 765.6397154388986,
			"y": 1917.9819079210965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OZWsQ0FbovRXc7VWMgIhI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -215.56305283527615,
					"y": 110.61786600387245
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNq95",
			"typeName": "shape"
		},
		{
			"x": 11.169057565028638,
			"y": 3082.660514863058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lFbjxTYVpNuXkyLA0psVN",
			"type": "geo",
			"props": {
				"w": 334,
				"h": 167.3450905221125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Update userKycStatus == Status(from the callback url parameters)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUYPz",
			"typeName": "shape"
		},
		{
			"x": 557.1675521436036,
			"y": 2842.9884267720054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AHpkvEpOY3vqz2FZb6T5r",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 299.23551694754156,
					"y": 221.2357320077449
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW0xX",
			"typeName": "shape"
		},
		{
			"x": -164.33045854951325,
			"y": 1145.0749480631137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4-5Ka78mAdDl1iJWZtk5z",
			"type": "geo",
			"props": {
				"w": 190.03586131118158,
				"h": 103.52697646389083,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "stop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSkvj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YPy8vbWJzIdaAeBXghvJY",
			"type": "arrow",
			"fromId": "shape:f7hIjh-sm_BIgnw0DgUPv",
			"toId": "shape:LAicx1-nTZ_zQYX9Zt2d1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 381.313496961982,
			"y": 2566.44370766313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KKRscAhpOItGhrr4tp5Ey",
			"type": "geo",
			"props": {
				"w": 316.2536897129327,
				"h": 290.7264981888379,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "find user using session_id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTwkz",
			"typeName": "shape"
		},
		{
			"x": 613.8946684634559,
			"y": 2213.726470676938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PzLRCjgz28Cf1vhx06Zkl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 173.47237835549834,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "call back url leads to the didit webhook controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRNvA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DQ3dzad-3DRMhyQWJThmi",
			"type": "arrow",
			"fromId": "shape:0dplFhLz8FQPuGHi8gVyp",
			"toId": "shape:s-hOVlKpaaFFcmwInHoGl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5003651893132103,
					"y": 0.13333257039388022
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 340.1863159904121,
			"y": 2030.0179301932876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XSbsjYjym3y3NafNZX8-f",
			"type": "geo",
			"props": {
				"w": 411.27162036852354,
				"h": 96.43608692390944,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Browser redirected to callback URL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN3E2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:a8mljw-2sFE4UgR8t0twK",
			"type": "arrow",
			"fromId": "shape:QFxGbagg_peGb1OIk8Yh1",
			"toId": "shape:AOJWPp5DP5fzHqyCrINI9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 192.43630145624482,
			"y": 268.92323491181355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ISZ1cMTw9mjnXh3EF9Hop",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.600006103515625,
					"y": 44.79999542236328
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2xW7V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qmiluwBiqo3F3MeQinxa8",
			"type": "arrow",
			"fromId": "shape:0jSjMJLt5nD7NCRDFoEOv",
			"toId": "shape:RYiZYGc81JsCklPn0Rn6H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4623955792857864,
					"y": 0.07352942001448128
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:k9n7SXeiTobltLUYdpUMr",
			"type": "arrow",
			"fromId": "shape:d2Qtgqe6YnV1RbzHgq9fd",
			"toId": "shape:TQgtyU1lAlXh1E_ju4PLu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07505498631344387,
					"y": 0.13512751460536937
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KUySrLAtraIGrD8ttgm9x",
			"type": "arrow",
			"fromId": "shape:d2Qtgqe6YnV1RbzHgq9fd",
			"toId": "shape:zIyl-K_vhsyS9oF4EPIzx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9801689389781413,
					"y": 0.4939813207761011
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 429.0217801119311,
			"y": 1279.9389965263422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AOJWPp5DP5fzHqyCrINI9",
			"type": "geo",
			"props": {
				"w": 244,
				"h": 102.1088201955722,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 49.89117980442779,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "save session_id and verification link to DB(User)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFOTb",
			"typeName": "shape"
		},
		{
			"x": 46.800010681152344,
			"y": 453.6000671386719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SgCj6Gyjd3-3v_RNLg19k",
			"type": "geo",
			"props": {
				"w": 322.4000244140625,
				"h": 96.79998779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Post api/kyc/session "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32Hn",
			"typeName": "shape"
		},
		{
			"x": 748.6215156239101,
			"y": 3074.151414955563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LAicx1-nTZ_zQYX9Zt2d1",
			"type": "geo",
			"props": {
				"w": 363.05357690656876,
				"h": 180.10860513536863,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Return 404"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVAkA",
			"typeName": "shape"
		},
		{
			"x": 546.0214034224318,
			"y": 1204.7755782223771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AXPyqUKV4ChayXD7gPo7L",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.1272344024780523,
					"y": 72.32705166813366
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDytpZ",
			"typeName": "shape"
		},
		{
			"x": 540.1494064278094,
			"y": 2404.77144508627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W5ZoTS7uFo-Cm3qXzxfpv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.4181562683187394,
					"y": 160.25416040773507
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPz6GZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pkBmEUc-hs_oWNamSqDR8",
			"type": "arrow",
			"fromId": "shape:QFxGbagg_peGb1OIk8Yh1",
			"toId": "shape:AVhu-UTFQXa13wQMuBe3v",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5025041961372471,
					"y": 0.08771594027924658
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 385.5679928165355,
			"y": 2317.9080346966975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQ39asQLs3BdtILzqERfi",
			"type": "geo",
			"props": {
				"w": 303.49014805007937,
				"h": 89.34519738392827,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 2.654802616071734,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "diditWebhook Controller"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPtHU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Kyc_verfication_flowchart",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:tf8LLvPELa7vycTN7wdIQ",
			"type": "arrow",
			"fromId": "shape:AXPyqUKV4ChayXD7gPo7L",
			"toId": "shape:RYiZYGc81JsCklPn0Rn6H",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999998,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:font": "sans",
				"tldraw:fill": "none",
				"tldraw:color": "green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 96.4000015258789,
			"y": 314.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SjWrLAaLHbbSOZVMNYEKc",
			"type": "geo",
			"props": {
				"w": 200.4000015258789,
				"h": 80,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login/register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ZdU",
			"typeName": "shape"
		},
		{
			"x": 295.6485840598589,
			"y": 825.2035701187197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d2Qtgqe6YnV1RbzHgq9fd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 140.80001831054688,
					"y": 82.4000244140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBvU",
			"typeName": "shape"
		},
		{
			"x": 140.39999389648438,
			"y": 209.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MtK5EVJW_dfHUPqSHgSb6",
			"type": "geo",
			"props": {
				"w": 98.4000244140625,
				"h": 62,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tUser"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1VkA",
			"typeName": "shape"
		},
		{
			"x": 551.6940825949007,
			"y": 1383.4659729902332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QFxGbagg_peGb1OIk8Yh1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -7.79996767414093,
					"y": 76.58173686986561
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHOXv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vTeT2wXN7Ig-5wOrfhMzF",
			"type": "arrow",
			"fromId": "shape:AhJokOzWGpHqjM9Myvb8G",
			"toId": "shape:SgCj6Gyjd3-3v_RNLg19k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47157652964788455,
					"y": 0.0178013379785338
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 87.99998474121094,
			"y": 611.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MSq0I6AhgqyNkyAfdxFTc",
			"type": "geo",
			"props": {
				"w": 233,
				"h": 64.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 27.999969482421875,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "createKYCSession controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4UZi",
			"typeName": "shape"
		},
		{
			"x": 256.51384105830726,
			"y": 3583.9703360905196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QVD5AiI2wDo2omOGEnLop",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 336.1081479653647,
					"y": 208.4721632952951
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adL2A",
			"typeName": "shape"
		}
	]
}